<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tsmart</title>

    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .head-back {
            padding: 30px;
            color: #69c;
            text-align: center;
            background-color: #69c;
        }

        .nav-block {
            background-color: inherit;
            margin-left: 10%;
            margin-right: 10%;
            border-color: inherit;
            text-align: end;
        }

        .nav-title:hover,
        .nav-title:visited,
        .nav-title:link,
        .nav-title:active {
            color: white;
            font-size: 50px;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-item:visited,
        .nav-item:link,
        .nav-item:active {
            font-size: 18px;
            margin-top: 30px;
        }
        .nav-item:hover {
            font-size: 20px;
            margin-top: 30px;
        }

        .main-message-title {
            font-size: 45px;
            color: white;
            text-shadow: -5px 5px 0 rgba(0,0,0,.1);
            margin-bottom: 20px;
        }

        .main-message-outline{
            font-size: 20px;
            color: white;
            font-weight: 200;
            margin-bottom: 15px;
        }
        .main-message-detail{
            font-size: 15px;
            color: white;
            font-weight: 200;
        }

        .modal-block {
            padding-top: 15%
        }

        .modal-message{
            padding-top: 45px;
            font-size: 15px;
        }

        .main-block{
            color: white;
            text-align: center;
            padding: 30px;
        }

        .scroll {
            overflow: auto;
            height: 100%;
        }

        .comment {
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
<header class="head-back">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="nav-title" href="#">Tsmart</a>
            </div>
            <div>
                <ul class="nav navbar-nav navbar-right ">
                    <li ><a href="#" class="nav-item " data-toggle="modal" data-target="#myModal">联系我们</a></li>
                    <li ><a href="userManual/index.htm" class="nav-item" target="_blank">用户手册</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 模态框（Modal） -->
    <div class="modal fade modal-block" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p class="modal-message">
                        请邮件<a style="color:mediumorchid" href="mailto:tsmart.project@gmail.com?subject=Demo%20Request">tsmart.project@gmail.com</a>获取工具的试用版本。
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">确定
                    </button>
                </div>
            </div>
        </div><!-- /.modal -->
    </div>
</header>

<main class="scroll">
    <div class="main-block" style="background-color:rgb(85, 141, 198)">    
        <div class="main-message">
            <p class="main-message-title">
                C源代码静态分析工具
            </p>
            <p class="main-message-outline">
                支持整数溢出、缓冲区溢出、空指针引用等代码质量缺陷和安全漏洞<sup>1</sup>
            </p>
            <p class="main-message-outline">
                支持分析算法按需配置，灵活调节精度与效率的平衡
            </p>
            <p class="main-message-outline">
                支持单文件、多文件以及多种编译环境
            </p>
            <p class="main-message-outline">
                分析结果可定位、可跟踪、可管理
            </p>
            <p class="main-message-outline">
                全面兼容CWE，缺陷的分类和展示严格遵循CWE兼容性规范
            </p>
        </div>
        <br>
        <div class="comment">
            1. Tsmart支持的缺陷类型详见<a href="userManual/index.htm">用户手册</a>
        </div>
    </div>
    <div class="main-block" style="background-color: rgb(55, 112, 168)">
        <div class="main-message">
            <p class="main-message-title">
                精度和效率，缺一不可
            </p>
            <p class="main-message-outline">
                在Juliet Test Suite上，总体误报率0.6%，漏报率0.6%<sup>1</sup>
            </p>
            <p class="main-message-outline">
                在297万行代码的开源软件Wireshark上，总分析时间仅为1.4小时<sup>2</sup>
            </p>
        </div>
        <br>
            <div class="comment">
                2. 实验基于Juliet Test Suite中25个CWE分类下的共14793个测试程序，机器配置为Intel Core i7-4970K，32GB内存，操作系统为Ubuntu 16.04LTS
            </div>
            <div class="comment">
                3. 实验基于<a href="https://www.wireshark.org">Wireshark</a> 2.2.1，机器配置为Intel Xeon E5-2603v3，64GB内存，操作系统为Ubuntu 16.04LTS
            </div>
        </div>
    <div class="main-block" style="background-color: rgb(49, 98, 147)">
        <div class="main-message">
            <p class="main-message-title">
                获取试用版本
            </p>
            <p class="main-message-outline">
                请<a style="color:palegreen" href="mailto:tsmart.project@gmail.com?subject=Demo%20Request">邮件</a>获取工具的试用版本
            </p>
        </div>
        <br><br><br>
        <div class="comment">
            Copyright©2018 清华大学软件学院软件系统与工程研究所
        </div>
    </div>
    
</main>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>